<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marina Markovic CV</title>

    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .wraper {
            width: 100%;
            height: 100vh;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
        }

        section {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            scroll-snap-align: start;
        }

        img {
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="wraper">
        <section>
            <img src="PORTFOLIO-Marina-Markovic-Engleski.jpg" alt="CV img">
        </section>
        <section>
            <img src="PORTFOLIO-Marina-Markovic-Engleski2.jpg" alt="CV img">
        </section>
        <section>
            <img src="PORTFOLIO-Marina-Markovic-Engleski3.jpg" alt="CV img">
        </section>
        <section>
            <img src="PORTFOLIO-Marina-Markovic-Engleski4.jpg" alt="CV img">
        </section>
        <section>
            <img src="PORTFOLIO-Marina-Markovic-Engleski5.jpg" alt="CV img">
        </section>
        <section>
            <img src="PORTFOLIO-Marina-Markovic-Engleski6.jpg" alt="CV img">
        </section>
        <section>
            <img src="PORTFOLIO-Marina-Markovic-Engleski7.jpg" alt="CV img">
        </section>
        <section>
            <img src="PORTFOLIO-Marina-Markovic-Engleski8.jpg" alt="CV img">
        </section>
        <section>
            <img src="PORTFOLIO-Marina-Markovic-Engleski9.jpg" alt="CV img">
        </section>
        <section>
            <img src="PORTFOLIO-Marina-Markovic-Engleski10.jpg" alt="CV img">
        </section>
        <section>
            <img src="PORTFOLIO-Marina-Markovic-Engleski11.jpg" alt="CV img">
        </section>
        <section>
            <img src="PORTFOLIO-Marina-Markovic-Engleski12.jpg" alt="CV img">
        </section>
        <section>
            <img src="PORTFOLIO-Marina-Markovic-Engleski13.jpg" alt="CV img">
        </section>
        <section>
            <img src="PORTFOLIO-Marina-Markovic-Engleski14.jpg" alt="CV img">
        </section>
        <section>
            <img src="PORTFOLIO-Marina-Markovic-Engleski15.jpg" alt="CV img">
        </section>
        <section>
            <img src="PORTFOLIO-Marina-Markovic-Engleski16.jpg" alt="CV img">
        </section>
        <section>
            <img src="PORTFOLIO-Marina-Markovic-Engleski17.jpg" alt="CV img">
        </section>
        <section>
            <img src="PORTFOLIO-Marina-Markovic-Engleski18.jpg" alt="CV img">
        </section>
        <section>
            <img src="PORTFOLIO-Marina-Markovic-Engleski19.jpg" alt="CV img">
        </section>
    </div>
</body>
</html>